<DOTETYPE html>
  <html>
  <head>
      <title>IT. Assessment</title>
      <style type="text/css">
        nav{
          display: flex;
          background-color : #333;
          width: 1500px;
        }
        nav li{
      		list-style-type: none;
      		display:block;
      		padding: 15px 25px;
      		background-color: #333;
      		color: white;

      	}
        nav li:hover{
          colour:white;
          background-color: black;
        }
        nav li:active{
          colour:white;
        }
        .bm{

          width: 1500px;
        }
        .b{
          width: 1500px;
          background: rgba(0, 0, 0, 0);
          padding: 1px;
          text-align: center;
          margin: auto;
          margin-top: 1%;
          margin-bottom: 6%;
          margin-left: 11%;
          color: black;
          font-family: 'Century Gothic', sans-serif;
        }
        .c{
          width: 400px;
          background: rgba(0, 0, 0, 0);
          padding: 1px;
          text-align: center;
          margin: auto;
          margin-top: 1%;
          margin-bottom: 6%;
          margin-left: 11%;
          color: black;
          font-family: 'Century Gothic', sans-serif;
        }
        .d{
          width: 400px;
          background: rgba(0, 0, 0, 0);
          padding: 1px;
          text-align: center;
          margin: auto;
          margin-top: 1%;
          margin-bottom: 6%;
          margin-left: 11%;
          color: black;
          font-family: 'Century Gothic', sans-serif;
        }
        .b {
       display: flex;
       margin: 6px;
       list-style: none;

}
.first{
  width: 30%;
}
.second{
margin-left: 145px;
}
.third{
  margin-left: 145px;
}
.mero{
    margin-top:1 %;
}
.h2 {
    width: 100%;
}
.your-line {
    width: 65%;
    border: none;
    height: 0.5px;
    background-color: #cdcdcd;
}
.girl {
    display: inline-flex;
    justify-content: space-around;
}
.your img {
    width: 95%;
    height: 50%;
}
.your hr {
    border: none;
    height: 1px;
    width: 90%;
    background-color: #cdcdcd;
}

.your pre {
    width: 95%;
    margin-top: 1%;
    color: #707070;
}

h5 {
    color: #474747;
    font-size: 200%;
    margin: 5% 0 2% 0;
}

.your {
    transition: 0.5s;
}

.your:hover {
    cursor: pointer;
    transform: scale(1.03);
}

footer hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: #cdcdcd;
    margin-bottom: 2%;
}

footer {
    margin-top: 10%;
    text-align: center;
    padding-bottom: 3%;
}

footer pre {
    color: #554a68;
}

        </style>
        </head>
        <body>
          <div class="a">
            <h1 style="display:inline">Centum.</h1><pre style="display:inline"> | It's time to impress your visitor </pre>
            </div>

        <nav>
          <li>Home</li>
          <li>Products</li>
          <li>About</li>
          <li>contact</li>
          <li style="margin-left:64%">search</li>
          </nav>
          <img src="sss.jpg";width="100%"; style="margin-top: 6;" class="bm">
<br>
          <div class="b" >
            <div class="first">
            <h1>Clean & Fresh Design</h1>
            <p> One of my favourite thing to do in my spare
             time is to search for new and intresting
              Web design s & to study them.  </p>
             </div>
            <div class="second">
            <h1>Easily Customization</h1>
            <p>As part of the website buliding
   process you will have layout
    and design decision.
             </p>
           </div>

          <div class="third">
           <h1>Full Responsive</h1>
                 <p>Responsive website are the future.
                   They allow your site to adapt
                   to different screen sizes.
                 </p>
               </div>
             </div>
           <div class="mero">
             <h2>Recent work</h2>
             <hr class="work-line">
             <div class="girl">
               <div class="your">
               <image src="sor.jpg"alt="sor">
                 <h5>Beautiful spanish</h5>
                 <hr>
                 <pre>she came to vist the nepal.
 and she is from span.</pre>
</div>
<div class="your">
  <img src="ras.JFIF"alt="ras">
  <h5>Alone girl</h5>
  <hr>
  <pre>The most recent data I could find women and
I think its pretty accurate considering Everest saw  <pre>
</div>
  <div class="your">
    <img src="ssso.jpg"alt="ssso">
    <h5>New york</h5>
    <hr>
    <pre>The City of New York, usually called either New York City (NYC) or
simply New York (NY), is the most populous city in the United States.</pre>
</div>
<div class="your">
  <img src="gms.jpg"alt="gms">
  <h5>laptop</h5>
  <hr>
  <pre>A boy is playing a game.
it's is a gaming laptop.</pre>
</div>
</div>
</div>
<footer>
  <hr>
  <p>copyright &copy;Sarpharaj Alam
    2019<p>
      <footer>
</body>
</html>

</body>
</html>
